# learning-spring-boot-starter

./: pom.xml  readme.md
hystrix-spring-boot-starter/: pom.xml
hystrix-spring-boot-starter-test/: pom.xml
hystrix-spring-boot-starter-test/src/main/java/cn/bobayu/hystrix/test/: HystrixListTestApplication.java
hystrix-spring-boot-starter/src/main/java/cn/bobayu/hystrix/: DoHystrixPoint.java
hystrix-spring-boot-starter/src/main/java/cn/bobayu/hystrix/annotation/: DoHystrix.java
hystrix-spring-boot-starter/src/main/java/cn/bobayu/hystrix/valve/: IValveService.java
methodext-spring-boot-starter/: pom.xml
methodext-spring-boot-starter-test/: pom.xml
methodext-spring-boot-starter-test/src/main/java/cn/bobasyu/methodext/test/: MethodextListTestApplication.java
methodext-spring-boot-starter/src/main/java/cn/bobasyu/methodext/: DoMethodExtPoint.java
methodext-spring-boot-starter/src/main/java/cn/bobasyu/methodext/annotation/: DoMethodExt.java
orm/: pom.xml
orm-spring/: pom.xml
orm-spring-boot-starter/: pom.xml
orm-spring-boot-starter-test/: pom.xml
orm-spring-boot-starter-test/src/main/java/cn/bobasyu/orm/test/: OrmTestApplication.java
orm-spring-boot-starter-test/src/main/resources/: application.yml
orm-spring-boot-starter-test/src/main/resources/mapper/: UserMapper.xml
orm-spring-boot-starter-test/src/test/java/cn/bobasyu/orm/test/: ApiTest.java
orm-spring-boot-starter/src/main/java/cn/bobasyu/orm/: Configuration.java  DefaultSqlSession.java  Resources.java  SqlSession.java  SqlSessionFactoryBuilder.java  XNode.java
orm-spring-boot-starter/src/main/java/cn/bobasyu/orm/autoconfigure/: OrmAutoConfiguration.java  OrmProperties.java
orm-spring-boot-starter/src/main/java/cn/bobasyu/orm/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java
orm-spring/src/main/java/cn/bobasyu/orm/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
orm-spring/src/test/resources/: spring.xml
orm-spring/src/test/resources/mapper/: UserMapper.xml
orm/src/main/java/cn/bobasyu/orm/: DefaultSqlSessionFactory.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
orm/src/test/java/cn/bobasyu/test/: ApiTest.java
orm/src/test/java/cn/bobasyu/test/entity/: User.java
orm/src/test/java/cn/bobasyu/test/mapper/: IUserMapper.java
orm/src/test/resources/: mybatis-config-datasource.xml
orm/src/test/resources/mapper/: UserMapper.xml
ratelimiter-spring-boot-starter/: pom.xml
ratelimiter-spring-boot-starter-test/: pom.xml
ratelimiter-spring-boot-starter-test/src/main/java/cn/bobayu/ratelimiter/test/: RateLimiterTestApplication.java
ratelimiter-spring-boot-starter/src/main/java/cn/bobayu/ratelimiter/: Constants.java  DoRateLimiterPoint.java
ratelimiter-spring-boot-starter/src/main/java/cn/bobayu/ratelimiter/annotation/: DoRateLimiter.java
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter-test/: pom.xml
redis-spring-boot-starter-test/src/main/resources/: application.yaml
whitelist-spring-boot-starter/: pom.xml
whitelist-spring-boot-starter-test/: pom.xml
whitelist-spring-boot-starter-test/src/main/java/cn/bobasyu/whitelist/: WhiteListTestApplication.java
whitelist-spring-boot-starter-test/src/main/resources/: application.yaml
whitelist-spring-boot-starter/src/main/java/cn/bobasyu/whitelist/: DoJoinPoint.java
(+28 files in other folders)
