<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.bobasyu</groupId>
    <artifactId>learning-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whitelist-spring-boot-starter</module>
        <module>whitelist-spring-boot-starter-test</module>
        <module>hystrix-spring-boot-starter</module>
        <module>hystrix-spring-boot-starter-test</module>
        <module>ratelimiter-spring-boot-starter</module>
        <module>ratelimiter-spring-boot-starter-test</module>
        <module>methodext-spring-boot-starter</module>
        <module>methodext-spring-boot-starter-test</module>
        <module>orm</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>